PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dnjxhgvby
CLOUDINARY_API_KEY = 312584639241327
CLOUDINARY_API_SECRET = 1b8B6tNrIcblFDN4pHA5WRjLYj4






MONGODB_URI = mongodb+srv://lokesh21092005:lokesh123@backendproject.zcgixdr.mongodb.net